MONGO_URL = 'mongodb+srv://priyanshu:priyanshu123@cluster0.gv38v8y.mongodb.net/dogriMusic'
SECRET_KEY = 'DOGRIMUSIC'
CLOUDINARY_API_SECRET = 'sff6KdlR-yGvpAVDVZzOpv8cQK4'
CLOUDINARY_API_KEY = '451832428261248'


