MONGO_URL = 'mongodb+srv://priyanshu:priyanshu123@cluster0.gv38v8y.mongodb.net/dogriMusic'
SECRET_KEY = 'DOGRIMUSIC'
CLOUDINARY_API_SECRET = 'sff6KdlR-yGvpAVDVZzOpv8cQK4'
CLOUDINARY_API_KEY = '451832428261248'
# MONGO_URL = 'mongodb+srv://sparshhanda2002:sparsh@cluster0.bl82nye.mongodb.net/dogrimusic'
# CLOUDINARY_API_SECRET = 'Kw5NDQXjqokJ736l3SU0odnUiFM'
# CLOUDINARY_API_KEY = '344815676915249'


