MONGO_URL = 'mongodb+srv://priyanshu:priyanshu123@cluster0.gv38v8y.mongodb.net/dogriMusic'
SECRET_KEY = 'DOGRIMUSIC'
CLOUDINARY_API_SECRET = 'u0bn0Fy02CYsw2G8MEdmwjpX9lQ'
CLOUDINARY_API_KEY = '246162258434382'


